{
  "name": "client",
  "engines": {
    "node": "6.11.2"
  }
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://mess3109.github.io/memory-react-redux",
  "dependencies": {
    "dotenv": "^4.0.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint ."
  },
  "proxy": "http://localhost:3001/"
}
